VITE_SUPABASE_PROJECT_ID="jvrljqogqipurovpgtdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cmxqcW9ncWlwdXJvdnBndGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODQzNTcsImV4cCI6MjA3Nzc2MDM1N30.5Nb8IJZc0jzO0bdFM8kHqB6g1ZDXEGvCQ562GsPTBlw"
VITE_SUPABASE_URL="https://jvrljqogqipurovpgtdf.supabase.co"
