VITE_SUPABASE_PROJECT_ID="wsnloahifxbmvqmpgxro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbmxvYWhpZnhibXZxbXBneHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY5NzIsImV4cCI6MjA3Nzc1Mjk3Mn0.567TsbaymTga0WHhLQWbCTulMQNnJtwGfp1Jhesq61s"
VITE_SUPABASE_URL="https://wsnloahifxbmvqmpgxro.supabase.co"
